<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Amex-dims { width: 57px; height: 32px; }
 .svg-ArrowDown-dims { width: 24px; height: 25px; }
 .svg-ArrowRight-dims { width: 24px; height: 24px; }
 .svg-Github-dims { width: 24px; height: 24px; }
 .svg-Instagram-dims { width: 24px; height: 24px; }
 .svg-LogoDark-dims { width: 16px; height: 26px; }
 .svg-LogoWhite-dims { width: 16px; height: 27px; }
 .svg-Mastercard-dims { width: 31px; height: 32px; }
 .svg-Search-dims { width: 24px; height: 25px; }
 .svg-User-dims { width: 24px; height: 25px; }
 .svg-Visa-dims { width: 43px; height: 32px; }
 .svg-Youtube-dims { width: 24px; height: 24px; }
 .svg-car-dims { width: 24px; height: 24px; }
 .svg-card-dims { width: 20px; height: 21px; }
 .svg-medal-dims { width: 24px; height: 24px; }
 .svg-safety-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Amex">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#Amex" class="svg-Amex-dims" alt="Amex">
                    </div>
                    <h2>Amex, </h2>
                </li>
             <li title="ArrowDown">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#ArrowDown" class="svg-ArrowDown-dims" alt="ArrowDown">
                    </div>
                    <h2>ArrowDown, </h2>
                </li>
             <li title="ArrowRight">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#ArrowRight" class="svg-ArrowRight-dims" alt="ArrowRight">
                    </div>
                    <h2>ArrowRight, </h2>
                </li>
             <li title="Github">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#Github" class="svg-Github-dims" alt="Github">
                    </div>
                    <h2>Github, </h2>
                </li>
             <li title="Instagram">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#Instagram" class="svg-Instagram-dims" alt="Instagram">
                    </div>
                    <h2>Instagram, </h2>
                </li>
             <li title="LogoDark">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#LogoDark" class="svg-LogoDark-dims" alt="LogoDark">
                    </div>
                    <h2>LogoDark, </h2>
                </li>
             <li title="LogoWhite">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#LogoWhite" class="svg-LogoWhite-dims" alt="LogoWhite">
                    </div>
                    <h2>LogoWhite, </h2>
                </li>
             <li title="Mastercard">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#Mastercard" class="svg-Mastercard-dims" alt="Mastercard">
                    </div>
                    <h2>Mastercard, </h2>
                </li>
             <li title="Search">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#Search" class="svg-Search-dims" alt="Search">
                    </div>
                    <h2>Search, </h2>
                </li>
             <li title="User">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#User" class="svg-User-dims" alt="User">
                    </div>
                    <h2>User, </h2>
                </li>
             <li title="Visa">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#Visa" class="svg-Visa-dims" alt="Visa">
                    </div>
                    <h2>Visa, </h2>
                </li>
             <li title="Youtube">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#Youtube" class="svg-Youtube-dims" alt="Youtube">
                    </div>
                    <h2>Youtube, </h2>
                </li>
             <li title="car">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#car" class="svg-car-dims" alt="car">
                    </div>
                    <h2>car, </h2>
                </li>
             <li title="card">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#card" class="svg-card-dims" alt="card">
                    </div>
                    <h2>card, </h2>
                </li>
             <li title="medal">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#medal" class="svg-medal-dims" alt="medal">
                    </div>
                    <h2>medal, </h2>
                </li>
             <li title="safety">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#safety" class="svg-safety-dims" alt="safety">
                    </div>
                    <h2>safety, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 02 Jun 2024 13:27:51 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
